# simpleton-test-spring

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jonas/test/async/: AsyncTest.groovy
src/main/java/org/jonas/test/javaconfig/: Tester.groovy
src/main/java/org/jonas/test/other/javaconfig/: InnerPkgConfig.groovy
src/main/java/org/jonas/test/profiles/: ProfilesTest.groovy
src/main/java/org/jonas/test/smallContext/: TestApplication.kt
src/main/java/org/jonas/test/spring/cache/: Tester.kt
src/main/java/org/jonas/test/spring/cache/json/: Tester1.java
src/main/java/org/jonas/test/spring/conf/bean/factory/: TestApp.java
src/main/java/org/jonas/test/spring/conf/bean/name/: TestApp.java
src/main/java/org/jonas/test/spring/conf/enable/core/: Tester.kt
src/main/java/org/jonas/test/spring/conf/enable/other/: OtherConf.kt
src/main/java/org/jonas/test/spring/xml/bean/noid/: MessageHelper.kt  XmlBeanNoIdTest.kt
src/main/java/org/jonas/test/tests/: Application1.java
